{
  "name": "r2-d2",
  "version": "1.0.0",
  "description": "A multi-purpose Discord bot",
  "main": "src/bot.js",
  "scripts": {
    "dev": "node .",
    "lint": "eslint .",
    "start": "cd src && node bot.js",
    "tracer": "cd src && node --trace-warnings bot.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmirionStudios/R2-D2.git"
  },
  "author": "Amirion Studios LLC (https://amirion.org)",
  "contributors": [
    "JarnoPwr <jarno@amirion.org> (https://github.com/JarnoPwr)",
    "WaitroseDev <waitrose@amirion.org> (https://waitrose.wtf)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmirionStudios/R2-D2/issues"
  },
  "homepage": "https://github.com/AmirionStudios/R2-D2#readme",
  "dependencies": {
    "@vitalets/google-translate-api": "^7.0.0",
    "canvas": "^2.8.0",
    "chalk": "^4.1.0",
    "color-thief-node": "^1.0.4",
    "common-tags": "^1.8.0",
    "date-fns": "^2.22.1",
    "date-fns-tz": "^1.1.4",
    "discord.js": "^13.0.1",
    "flip": "^1.0.0",
    "https-proxy-agent": "^5.0.0",
    "iso-639-1": "^2.1.9",
    "mongoose": "^5.13.3",
    "node-canvas": "^2.7.0",
    "node-fetch": "^2.6.1",
    "ora": "^5.4.1",
    "pokedex-promise-v2": "^3.3.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "eslint": "^7.31.0"
  }
}
